WPFApplication/View/SecondWindow.xaml

<Window x:Class="WPFApplication.View.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.View"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="But" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="SteelBlue" x:Name="Bd" 
                BorderThickness="2" CornerRadius="15" BorderBrush="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                              Content="{TemplateBinding Content}" Margin="10,5,10,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource But}" Content="Проверить валидность токена" Command="{Binding ClickCheck}"/>
            <Button Style="{StaticResource But}" Content="Получить новый токен" Command="{Binding ClickGetNewToken}"/>
            <Button Style="{StaticResource But}" Content="Загрузить таблицу" Command="{Binding ClickGetData}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Users}" Grid.Row="1" IsReadOnly="True">
            
        </DataGrid>
        <!--<ListBox ItemsSource="{Binding Users}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding Path=Login}" HorizontalAlignment="Left" Margin="20,0,0,0" />
                        <TextBlock FontSize="16" Text="{Binding Path=Password}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
